<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info"
            android:title="Información"
            android:icon="@drawable/ic_home_black_24dp"
            android:checked="true"/>
        <item
            android:id="@+id/feria"
            android:icon="@drawable/ic_feria_24dp"
            android:title="Feria" />
        <item
            android:id="@+id/cronog"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Cronograma" />
        <item
            android:id="@+id/inst"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Instituciones" />
        <item
            android:id="@+id/exp"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Mapa del evento" />
    </group>
</menu>